# Compose files #####################################################
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=../compose/docker-compose.yml
COMPOSE_HTTP_TIMEOUT=180

# Time ##############################################################
TZ=CET

# Logging ###########################################################
LOGGING_DRIVER=json-file
LOGGING_MAX_FILE_SIZE=20m
LOGGING_MAX_FILE_COUNT=5

# Database ##########################################################

DB_HOST=database
DB_PORT=3306
DB_DATABASE=iot_lynx
DB_USERNAME=root
DB_PASSWORD=root

# Mqtt ##############################################################

MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=guest
MQTT_PASSWORD=guest